# serenity-rest-assured

./: build.gradle  serenity.properties  settings.gradle
src/test/java/: restapi.java
src/test/java/Utilities/: Datareader.java
src/test/java/stepdefinitions/rest/: GetPostRequest.java
src/test/resources/features/rest/: restAPI.feature
src/test/resources/json/: 29556.json
