repositories {
    jcenter()
    mavenCentral()
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/groups/public/"}
}

buildscript {
    ext {
        serenity_version = '1.6.3'
        serenity_cucumber_version = '1.5.13'
        serenity_jira_version = '1.2.0'
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath('net.serenity-bdd:serenity-gradle-plugin:' + serenity_version)
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

dependencies {

    testCompile 'junit:junit:4.12'

    testCompile 'net.serenity-bdd:serenity-cucumber:' +  serenity_cucumber_version

    testCompile 'net.serenity-bdd:serenity-core:' + serenity_version
    testCompile 'net.serenity-bdd:serenity-junit:' + serenity_version
    testCompile 'net.serenity-bdd:serenity-rest-assured:' + serenity_version
    testCompile 'net.serenity-bdd:serenity-screenplay:' + serenity_version
    testCompile 'net.serenity-bdd:serenity-screenplay-webdriver:' + serenity_version

    testCompile 'com.googlecode.lambdaj:lambdaj:2.3.3'
    testCompile 'org.slf4j:slf4j-simple:1.7.21'

    testCompile 'org.skyscreamer:jsonassert:1+'
    testCompile 'com.jayway.jsonpath:json-path:2+'
    testCompile 'org.hamcrest:hamcrest-all:1.3'

    testCompile 'org.assertj:assertj-core:3+'
    testCompile 'org.assertj:assertj-db:1+'
    testCompile 'org.assertj:assertj-joda-time:2+'

    testCompile 'org.postgresql:postgresql:42.1.4'
}

test {
    maxParallelForks = (Runtime.runtime.availableProcessors() / 2) + 1
    finalizedBy(aggregate)
}

gradle.startParameter.continueOnFailure = true