webdriver.driver=chrome
webdriver.chrome.driver=F:\\MyData\\Drivers\\chromedriver.exe
webdriver.base.url=http://google.com
simplified.stack.traces = true
serenity.take.screenshots = AFTER_EACH_STEP
serenity.console.colors = true
serenity.exclude.unrelated.requirements.of.type = capabilities, features